project/OsEngine/Charts/CandleChart/Indicators/BollingerWithSqueezeUi.xaml

<Window x:Class="OsEngine.Charts.CandleChart.Indicators.BollingerWithSqueezeUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bollinger Squeeze" Height="284" Width="323" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" Icon="/Images/OsLogo.ico" Topmost="True">
    <Grid Margin="0,0,0,-2">
        <Rectangle Margin="5,5,5,27"/>
        <Button x:Name ="ButtonAccept"  Content="Accept" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" Margin="0,0,31,35" VerticalAlignment="Bottom" Width="122" Click="ButtonAccept_Click"/>
        <TextBox x:Name ="TextBoxSqueezeLenght"  Margin="153,18,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorSqueezePeriod" Content="Squeeze Period" HorizontalAlignment="Right" Margin="0,18,179,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name ="TextBoxLenght"  Margin="153,46,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorPeriod" Content="Period" HorizontalAlignment="Right" Margin="0,46,179,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="ButtonColorSqueeze" Content="Color squeeze" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorSqueeze_Click" />
        <WindowsFormsHost x:Name="HostColorSqueeze" Height="22" Margin="154,110,18,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorUp" Content="Color up" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorUp_Click" />
        <WindowsFormsHost x:Name="HostColorUp" Height="22" Margin="154,137,18,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorDown" Content="Color down" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorDown_Click" />
        <WindowsFormsHost x:Name="HostColorDown" Height="22" Margin="152,164,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelIndicatorDeviation" Content="Deviation" HorizontalAlignment="Right" Margin="0,74,179,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <CheckBox Name="CheckBoxPaintOnOff" Content="Is visible" HorizontalAlignment="Right" Margin="0,226,201,0" VerticalAlignment="Top" Foreground="#FF7212" FontFamily="Calibri" FontSize="14"/>
        <TextBox x:Name ="TextBoxDeviation"  Margin="153,74,19,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ButtonColorSma" Content="Color middle" Height="22" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="120" Click="ButtonColorSma_Click" />
        <WindowsFormsHost x:Name="HostColorSma" Height="22" Margin="154,192,18,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
